# MockTaxonomyClient

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/webapp/: index.jsp  newjsp.jsp
DomainService/: pom.xml
J2SE-Client/: pom.xml
J2SE-Client/src/main/java/se/nrm/mediaserver/jndi/client/: App.java
J2SE-Client/src/main/java/se/nrm/mediaserver/restful/client/: RESTfulClientToMediaServer.java  RESTfulClientToMediaserverRestful.java
J2SE-Client/src/main/java/se/nrm/mediaserver/restful/util/: RestfulImage.java  URI.java
J2SE-Client/src/test/java/se/testing/maven/j2se/client/: AppTest.java
MediaServerResteasy/: nb-configuration.xml  pom.xml
MediaServerResteasy/src/main/webapp/: README.txt  index.jsp  insertAttachment.jsp  insertSound.jsp  insertVideo.jsp
MediaServerResteasy/src/main/webapp/WEB-INF/: web.xml
MediaServerResteasy/src/test/java/: TestPath.java
MediaServerRestful/: pom.xml
MediaServerRestful/src/main/resources/: config.properties
MediaServerRestful/src/main/webapp/: index.jsp
MediaserverApp-ejb/: pom.xml
MediaserverApp-ejb/src/main/java/: log4j.properties
MediaserverApp-ejb/src/main/setup/: glassfish-resources.xml
MediaserverApp-web/: nb-configuration.xml  pom.xml
MediaserverApp-web/src/main/java/se/nrm/mediaserver/: LocalClient.java  RemoteClient.java
MediaserverDatabaseManagement/: README-INK.txt  README.md  pom.xml
MediaserverDatabaseManagement/src/main/dbschema/: db.changelog-0.5.xml  db.changelog-1.0.xml  db.changelog-2.0.xml  liquibase.properties  master.xml
MediaserverRemote-web/: pom.xml
MediaserverRemote-web/src/main/java/se/nrm/mediaserver/: RemoteClient.java
docs/: .~lock.Mediaserver-project-struktur.odt#  Mediaserver-project-struktur.odt  Store-a-media-with-taxon-uuid.ep  error.when.saving.entity.localbean.txt~  mysql-workbench-db-draft-8jan2014.mwb  mysql-workbench-db-draft.mwb  nrm-minimum2013-11-27.sql  nrm_minimum.sql  resource.domain.glassfish.xml  resource.domain.glassfish.xml~
src/main/java/: ProxyRestServlet.java
src/main/java/is/zanzibar/projekt/controller/: ProxyApacheRestServlet.java  ProxyJerseyRestServlet.java  ServiceMockTaxonomyURL.java  SimpleProxyJersey.java  SimpleProxyWithTags.java
src/main/webapp/: index.html  index2.html  index3.html  index4.html
(+42 files in other folders)
