#changeLogFile=src/main/dbschema/db-changelog.xml 
changeLogFile=src/main/dbschema/master.xml 
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost/liquitest_development
url=jdbc:mysql://localhost/nrm_minimum
username=root
password=ingimar
verbose=true 
dropFirst=false