#changeLogFile=src/main/dbschema/db-changelog.xml 
changeLogFile=src/main/dbschema/master.xml 
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/liquitest_development
username=root
password=ingimar
verbose=true 
dropFirst=false